<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expending Cards</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url(/images/foto1.jpg);">
         <h3>Lorem, ipsum dolor.</h3>
    </div>
    <div class="panel" style="background-image: url(/images/foto13.jpg);">
        <h3>Lorem, ipsum dolor.</h3>
   </div>
   <div class="panel" style="background-image: url(/images/foto17.jpg);">
    
    <h3>Lorem, ipsum dolor.</h3>
</div>
<div class="panel" style="background-image: url(/images/foto21.jpg);">
    <h3>Lorem, ipsum dolor.</h3>
</div>
<div class="panel" style="background-image: url(/images/foto8.jpg);">
    <h3>Lorem, ipsum dolor.</h3>
</div>
    </div>
    <script src="/custom.js"></script>
</body>
</html>